# chenshop

chenshop-api/: pom.xml
chenshop-api/src/main/java/com/clt/chenshop/api/: ApiApplication.java
chenshop-api/src/main/resources/: application.yml  log4j.properties
chenshop-common/: pom.xml
chenshop-common-config/: pom.xml
chenshop-common-mapper/: pom.xml
chenshop-common-mapper/src/main/java/com/clt/chenshop/common/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
chenshop-common-mapper/src/main/java/com/clt/chenshop/common/mapper/search/: ItemMapper.java
chenshop-common-mapper/src/main/java/com/clt/chenshop/common/utils/: MyMapper.java
chenshop-common-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
chenshop-common-mapper/src/main/resources/mapper/search/: ItemMapper.xml
chenshop-common-pojo/: pom.xml
chenshop-common-pojo/src/main/java/com/clt/chenshop/common/pojo/: BaseEntity.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
chenshop-common-pojo/src/main/java/com/clt/chenshop/common/pojo/search/: Item.java  SearchResult.java
chenshop-common/src/main/java/com/clt/chenshop/common/constant/: DubboVersionConstant.java  ResponseConstant.java
chenshop-common/src/main/java/com/clt/chenshop/common/pojo/: BaseEntity.java  BaseResult.java  SortUtils.java
chenshop-common/src/main/java/com/clt/chenshop/common/serial/: SerializationOptimizerImpl.java
chenshop-common/src/main/java/com/clt/chenshop/common/utils/: FastJsonConvert.java  IDUtils.java  StorageFactory.java  StorageService.java
chenshop-common/src/main/java/com/clt/chenshop/common/utils/impl/: FastDFSStorageService.java
chenshop-generator-mybatis/: pom.xml
chenshop-generator-mybatis/src/main/resources/: jdbc.properties
chenshop-generator-mybatis/src/main/resources/generator/: generatorConfig.xml
chenshop-generator-mybatis/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
chenshop-service-admin/: pom.xml
chenshop-service-admin-api/: pom.xml
chenshop-service-admin/src/main/resources/: application.yml  log4j.properties
chenshop-service-portal/: pom.xml
chenshop-service-portal-api/: pom.xml
chenshop-service-portal/src/main/java/com/clt/chenshop/service/: ServicePortalApplication.java
chenshop-service-portal/src/main/resources/: application.yml  log4j.properties
chenshop-service-redis/: pom.xml
chenshop-service-redis-api/: pom.xml
chenshop-service-redis/src/main/java/com/clt/chenshop/service/: ServiceRedisApplication.java
chenshop-service-redis/src/main/resources/: application.yml  log4j.properties
chenshop-service-search/: pom.xml
chenshop-service-search-api/: pom.xml
chenshop-service-search/src/main/java/com/clt/chenshop/service/: ServiceSearchApplication.java
chenshop-service-search/src/main/java/com/clt/chenshop/service/search/api/impl/: SearchServiceImpl.java
chenshop-service-search/src/main/java/com/clt/chenshop/service/search/dao/: SearchDao.java
chenshop-service-search/src/main/java/com/clt/chenshop/service/search/dao/impl/: SearchDaoImpl.java
chenshop-service-search/src/main/resources/: application.yml  log4j.properties
chenshop-service-search/src/test/java/com/clt/chenshop/service/search/test/: SolrTest.java
chenshop-service-sso/: pom.xml
chenshop-service-sso-api/: pom.xml
chenshop-service-sso/src/main/java/com/clt/chenshop/service/: ServiceSSOApplication.java
chenshop-service-sso/src/main/resources/: application.yml  log4j.properties
chenshop-web-admin/: pom.xml
chenshop-web-admin/src/main/java/com/clt/chenshop/web/: ChenShopWebAdminApplication.java
chenshop-web-admin/src/main/java/com/clt/chenshop/web/admin/config/: FastDFSConfiguration.java
chenshop-web-admin/src/main/java/com/clt/chenshop/web/admin/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  LoginController.java  MainController.java  TestController.java  UploadController.java
chenshop-web-admin/src/main/resources/: application.yml  log4j.properties
chenshop-web-admin/src/main/resources/static/css/: core.css  icon.css  style.css
chenshop-web-admin/src/main/resources/static/plugins/: custom.js  nth-tabs.js
chenshop-web-admin/src/main/resources/static/plugins/nth-tabs/css/: nth.tabs.css
chenshop-web-admin/src/main/resources/templates/: addItem.html  contentCategory.html  contentFrom.html  contentList.html  home.html  itemList.html  login.html  main.html
chenshop-web-admin/src/main/resources/templates/includes/: foot.html  head.html
chenshop-web-portal/: pom.xml
chenshop-web-portal/src/main/java/com/clt/chenshop/web/: WebPortalApplication.java
chenshop-web-portal/src/main/resources/: application.yml  log4j.properties
chenshop-web-portal/src/main/resources/static/js/: lib-v1.js
chenshop-web-portal/src/main/resources/templates/: index.html
chenshop-web-portal/src/main/resources/templates/includes/: footer-links.html  footer.html  header.html  shortcut.html
chenshop-web-search/: pom.xml
chenshop-web-search/src/main/resources/: application.yml  log4j.properties
chenshop-web-sso/: pom.xml
chenshop-web-sso/src/main/resources/: application.yml  log4j.properties
chenshop-web-sso/src/main/resources/templates/: login.html  register.html
(+51 files in other folders)
